//오더-메뉴-갯수-ID:입력아이디-PW:입력비번(계정정보)-NICK:입력이름-PN:입력폰번-ADDR:입력주소-BIRTH:입력생년월일

오더-1:자리선택,2:order,3:회원가입,4:로그인,5:로그아웃,6:회원수정7:탈퇴			회원가입,로그인,로그아웃,탈퇴는 뒤에 계정정보까지 보내는데 ID:입력아이디PW:입력비번 필수로 나머진 회원가입에서랑,회원수정에서만 
메뉴-1:PC,2:식사,3:음료

//서버로보내는 CMD
//1자리번호
//2메뉴번호(1~3)개수SN:자리번호	//식사는 자리번호로 식별하고 순서대로 음식 나가기
//3ID:~PW:~NICK:~PN:~ADDR:~BIRTH:~
//4ID:~PW:~
//5ID:~PW:~SN:자리번호
//6ID:~PW:~NICK:~PN:~ADDR:~BIRTH:~
//7ID:~PW:~SN:자리번호				//자리 꺼져야할때 자리번호 넣어서 보내기

//중요!!!!!!!갯수나 번호는 1이 아닌 01형식(10의자리까지 가능하기 때문)

//서버로부터 받는 CMD
//요청서비스종류-결과(1/0)
//11/10
//211/210	221/220	231/230
//31/30
//41잔여시간(01~99)NICK:~PN:~ADDR:~BIRTH:~/4100NICK:~PN:~ADDR:~BIRTH:~	/40
//51/50
//61/60
//71/70

//로그인되지 않아도 회원수정하기 가능


//클라이언트 수행과정
//1 자리 선택
//2 회원가입/로그인(남은 시간 있어야함)/회원수정
//3 (2번에서)회원가입시에는 주문/로그인시에는 X
//4 (3번에서)주문에서 PC구매했으면 로그인 가능

//1 로그인
//2 로그아웃/탈퇴

